<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yjs CodeMirror Example</title>
    <script type="text/javascript" src="./dist/codemirror.bundle.js" async></script>
    <link rel=stylesheet href="./codemirror.css"  async defer>
    <style>
      .remote-caret {
        position: relative;
        border-left: 2px solid black;
        margin-left: -1px;
        margin-right: -1px;
        box-sizing: border-box;
      }
      .remote-caret > div {
        position: absolute;
        top: -1.05em;
        left: -2px;
        font-size: .6em;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
        z-index: 3;
        transition: opacity .3s ease-in-out;
      }
      .remote-caret.hide-name > div {
        transition-delay: .7s;
        opacity: 0;
      }
      .remote-caret:hover > div {
        opacity: 1;
        transition-delay: 0s;
      }
      </style>
  </head>
<body>
<center><h1>协作编程</h1></center>
<div">
  <button type="button" id="y-connect-btn">Disconnect</button>
  <button type="button" id="run-btn">Run</button>
  <button type="button" id="save-btn">Save</button>
  <p></p>
  <div">
    <div id="editor-div" style="float:left;border:1px solid green"></div>
    <div id="out-div" style="padding-left:8px;letter-spacing:1px;margin-left:20px;float:left;border:1px solid #DDD;width:620px;height:500px;background-color: black;color:white;"></div>
  </div>
</div>

</body>
  <script>

  </script>
</html>
