<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>run python in browser!</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
    <style>
        @charset 'utf-8';
        
        /*
        0a090c-f0edee-1b9aaa-224870-2a4494
        */
        
        :root {
        --dark-1: #000000;
        --dark-2: #141612;
        --dark-3: #171A15;
        --clear-1: #FCF9F3;
        --clear-2: #D9DCED;
        --clear-3: #C6C6B7;
        }
        a, a:link, a:visited, a.navig:link,a.navig:visited {
          color:var(--dark-1);
          text-decoration:none;
        }
        #banner_row {
          background-color:var(--clear-2);
          font-family:Montserrat, Arial;
          padding: 0.5em 1em 0.5em 1em;
          margin-bottom: 1em;
        }
        .logo {
          font-family: libra_bt;
          font-size: 3em;
          color:var(--dark-2)
          background-color:var(--clear-2);
          padding: 1em 1em 0.5em 1em;
          width:15%;
          cursor: pointer;
        }
        
        a.logo {
          text-decoration: none;
          font-size: 3em;
        }
        :root {
          --brython-menu-font-family: Montserrat;
          --brython-menu-font-size: 1.2em;
          --brython-menu-navbar-bgcolor: var(--clear-2);
          --brython-menu-navbar-bgcolor-selected: var(--clear-3);
          --brython-menu-navbar-color: var(--dark-1);
          --brython-menu-color: #000;
          --brython-menu-submenu-bgcolor: var(--clear-2);
          --brython-menu-submenu-bgcolor-selected: var(--clear-3);
        }
        /* Item in the main horizontal navigation bar */
        .brython-menu-navbar-item {
            font-family: var(--brython-menu-font-family);
            font-size: var(--brython-menu-font-size);
            background-color: var(--brython-menu-navbar-bgcolor);
            color: var(--brython-menu-navbar-color);
            padding: 0.5em 1em 0.5em 1em;
            cursor: default;
        }
        
        .brython-menu-navbar-item:hover {
            background-color: var(--brython-menu-navbar-bgcolor-selected);
        }
        
        .brython-menu-navbar-item-selected {
            background-color: var(--brython-menu-navbar-bgcolor-selected);
            float:right;
            margin-right:50px;
            margin-top:15px;
            font-family: var(--brython-menu-font-family);
            font-size: var(--brython-menu-font-size);
            text-decoration: none;
            padding: 0.5em 1em 0.5em 1em;
        }
        .brython-menu-navbar-link {
            font-family: var(--brython-menu-font-family);
            font-size: var(--brython-menu-font-size);
            background-color: var(--brython-menu-navbar-bgcolor);
            color: var(--brython-menu-navbar-color);
            padding: 0.5em 1em 0.5em 1em;
            text-decoration: none;
        }
</style>
</head>

<body>
    <div id="banner_row">
        <span class="logo">
            <a href="https://www.pyschool.online">
                pyschool
            </a>
        </span>
        <a class="brython-menu-navbar-link" href="#">首页</a>
        <a class="brython-menu-navbar-link" href="https://www.w3cschool.cn/python3/">语法教程</a>
        <a class="brython-menu-navbar-link" href="/grammar">语法练习</a>
        <a class="brython-menu-navbar-link" href="/easyalgorithm">简单算法</a>
        <a class="brython-menu-navbar-link" href="/static/BinaryTreeVisualiser/home.html">树算法</a>
        <a class="brython-menu-navbar-link" href="https://github.com/5icoding/algorithm">复杂算法</a>
        <a class="brython-menu-navbar-link" href="/static/JavascriptVisual/Algorithms.html">算法可视化</a>
        <a class="brython-menu-navbar-link" href="http://localhost:8080/codemirror.html">协作编程</a>
        <a class="brython-menu-navbar-link" href="/contact ">联系我们</a>
        <a class="brython-menu-navbar-item-selected" href="/login">登  录</a>
    </div>
    
	<div class="container-fluid bg-light" style="margin-left:10px">
        <div class="row" >
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
            <button type="button" id=run class="btn btn-success" style="margin-bottom:15px">
                <h5>Run</h5>
            </button>
            <button type="button" id=clear class="btn btn-success" style="margin-bottom:15px">
                <h5>Clear</h5>
            </button>
        </div>
        
        <div class="row" >
            <div class="col-md-6" style="background-color: #dedef8;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                <section class="input">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="border:1px solid blue">
                                <h4>编辑窗口</h4>
                            </a>
                        </li>
                    </ul>
                    <div><textarea id="code" name="code">
                    </textarea>
                    </div>
                </section>

            </div>
            <div class="col-md-6" style="background-color: #dedef8;
               box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
               <section class="output">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="border:1px solid blue">
                                <h4 >输出窗口</h4>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <textarea id="output" name="output" class="w-100" rows="13">
                        </textarea>
                    </div>
			    </section>
            </div>
        </div>


		</div>

	</div>
    <hr>
    <div class="footer" style="margin-left:70px">
        <p>版权：5icoding.github.io</p>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js"
    integrity="sha512-XMlgZzPyVXf1I/wbGnofk1Hfdx+zAWyZjh6c21yGo/k1zNC4Ve6xcQnTDTCHrjFGsOrVicJsBURLYktVEu/8vQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/python/python.min.js"
    integrity="sha512-/mavDpedrvPG/0Grj2Ughxte/fsm42ZmZWWpHz1jCbzd5ECv8CB7PomGtw0NAnhHmE/lkDFkRMupjoohbKNA1Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script>
const output = document.getElementById("output");

const editor = CodeMirror.fromTextArea(document.getElementById("code"), {
	mode: {
		name: "python",
		version: 3,
		singleLineStringErrors: false
	},
	lineNumbers: true,
	indentUnit: 4,
	matchBrackets: true
});
editor.setSize('auto',316);
editor.setValue(`print("hello python!")`);

$(document).ready(function() {
    $("#run").click(function() {
        var code = editor.getValue();
        //alert(code)
        $.ajax({
            type: "POST",
            url: "/exec",
            data: { code: code},
            success: function(output) {
            $("#output").html(output);
            }
        });
    });
    $("#clear").click(function() {
        $("#output").html('');
    });
});
</script>
</body>

</html>



